DB_USER = 288635_digital
DB_PASS = GrupoN11
DB_DATABASE = digital-drinks_db
DB_HOST = mysql-digital-drinks.alwaysdata.net
DB_DIALECT = mysql
DB_PORT = 3306


CLOUDINARY_CLOUD_NAME=df4wfmkk1
CLOUDINARY_API_KEY=591349918621193
CLOUDINARY_API_SECRET=pui9sjgfg00kTVGedCNQbpdzlqs


